#This file define how pack aml_upgrade_package image

[LIST_NORMAL]
#partition images, don't need verfiy
file="u-boot.bin.usb.bl2"                   main_type="USB"            sub_type="DDR"         file_type="normal"
file="u-boot.bin.usb.tpl"                   main_type="USB"            sub_type="UBOOT"         file_type="normal"
file="u-boot.bin.sd.bin"                main_type="UBOOT"           sub_type="aml_sdc_burn"         file_type="normal"
file="aml_sdc_burn.ini"                 main_type="ini"             sub_type="aml_sdc_burn"         file_type="normal"
file="dtb.img"                           main_type="dtb"             sub_type="meson1"         file_type="normal"
file="platform.conf"                    main_type="conf"           sub_type="platform"         file_type="normal"
#file="manifest.xml"                    main_type="xml"             sub_type="manifest"         file_type="normal"

[LIST_VERIFY]
#partition images needed verify

#if you want download userdata image, uncomment below line
#file="userdata.img"     main_type="PARTITION"      sub_type="data"

file="dtb.img"           main_type="PARTITION"      sub_type="_aml_dtb"         file_type="normal"
file="dtbo.img"          main_type="PARTITION"      sub_type="dtbo"         file_type="normal"
file="logo.img"         main_type="PARTITION"      sub_type="logo"         file_type="normal"
file="boot.img"         main_type="PARTITION"      sub_type="boot"         file_type="normal"
file="recovery.img"     main_type="PARTITION"      sub_type="recovery"         file_type="normal"
file="system.img"       main_type="PARTITION"      sub_type="system"         file_type="spaese"
file="vendor.img"       main_type="PARTITION"      sub_type="vendor"         file_type="sparse"
file="odm.img"          main_type="PARTITION"      sub_type="odm"         file_type="sparse"
file="u-boot.bin"       main_type="PARTITION"      sub_type="bootloader"         file_type="normal"

